stocks analysis

columns : ['index', '기준일자', '종목번호', '종목명', '20년7월TOP3대상여부', '시장구분', '표준산업구분코드_대분류', '표준산업구분코드_중분류', '표준산업구분코드_소분류', '종목시가', '종목고가', '종목저가', '종목종가', '거래량', '거래금액_만원단위']

<col[0] : index>
0-286060
 
<col[1]: 기준일자, date>
268 types, 20190701-20200728
freq:1027-1087 점차 늘어나는추세
장이 열리는 날짜는 기록, 월별 데이터를 종합하여 trade_analysis에 활용해야함.

<col[2]: 종목번호, stock_code>
1087 types, A000020-A353810
freq: ?-268
이걸 기준으로 index해서 trade에서 접근할수 있도록 해야함

<col[3]: 종목명, stock_name>
1087 types, e.g. 휴온스
freq: ?-268
stock_code랑 동일

<col[4]: 20년 7월 TOP3대상여부, target>
2types, (Y,N) = (35483,250578)
indicates => 해당되는 이름

<col[5]: 시장구분, market>
2types, (코스피, 코스닥) = (97754, 188307)

<col[6]: 표준산업구분코드_대분류, standard1>
14 types
<col[7]: 표준산업구분코드_중분류, standard2>
56 types
<col[8]: 표준산업구분코드_소분류, standard3>
117 types
col6-8: one-hot coding

<col[9]: 종목시가:,price_start>
0-1489000
<col[10]: 종목고가, price_high>
<col[11]: 종목저가, price_low>
<col[12]: 종목종가, price_finish>
col9-12: start-end, high-low => new data, 증가량을 수치로 표현
daily, monthly -> 2개의 값을 모두 활용

<col[13]: 거래량, trade_volume> 
0-851966607
<col[14]: 거래금액_만원단위, trade_amount>

